models:
  - name: projects
    description: Report overview of the project
    columns:
    - name: project_id
      description: internal id of the project

    - name: project_name
      description: Code assigned to this installation - project

    - name: average_days_to_start_installation
      description: Average number of days to start the installation

    - name: average_days_to_legalize_installation
      description: Average number of days to legalize the installation

    - name: percentage_executed_and_discarded
      description: Campaign progress. (Total works executed/total works discarted)*number of registered
      tests:
        - dbt_utils.accepted_range:
            min_value: 0
            max_value: 100
